body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: left;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007bff;
}

main {
    max-width: 800px;
    padding: 20px;
    text-align: left;
}

section {
    margin-bottom: 40px;
    text-align: left;
    padding-left: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}

.lightbox:target {
    display: block;
}

.design-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1400px, 1fr));
    grid-gap: 20px;
}

.design-grid img {
    width: 100%;
    height: auto;
}